#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.31.176.82:3309/ord?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#redis config
spring.redis.host=172.31.176.84
spring.redis.port=6379
spring.redis.pool.max-active=16
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=16
spring.redis.pool.min-idle=6
spring.redis.timeout=0

server.port=8088